spring.application.name=movie-reservation-system
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-reservation-system
spring.datasource.username=postgres
spring.datasource.password=jagmeet
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true